<!DOCTYPE html>
<html lang="en">
<head>
  <title>Icomedy's Public Repo!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>
<body>

<div class="container">
	<h1><img src="CydiaIcon.png">Icomedy's Public Repo!</h1>
</div>

<div class="container">
	<div class="well">
		<p><span class="text-primary"><b>Icomedy's Public Repo</span></b></p>
		<a class="btn btn-sm btn-default" href="cydia://url/https://cydia.saurik.com/api/share#?source=https://icomedy.tk">Add to Cydia</a>
	</div>
</div>

<div class="container">
    <div class="well">
	    <p><span class="text-primary"><b>My github</span></b></p>
        <a class="btn btn-sm btn-default" href="https://github.com/icomedy">Click here to check it out!</a>
	</div>
</div>

<div class="container">
  <h3 id="wells" class="page-header">About</h3>
</div>

<div class="container">
	<div class="panel panel-default">
	  <div class="panel-heading">What is jailbreaking/Cydia?</div>
	  <div class="panel-body">
		Cydia is a package manager mobile app for iOS that enables a user to find and install software packages on jailbroken iPhones, iPads and iPod touch devices. It also refers to digital distribution platform for software on iOS accessed through Cydia software. Cydia was developed by: Jay Freeman (saurik)<br /><br />
	  </div>
	</div>
</div>

<div class="container">
  <h3 id="wells" class="page-header">Featured Packages</h3>
</div>

<div class="container">
	<div class="panel panel-default">
	  <div class="panel-heading">Betternet ++</div>
	  <div class="panel-body">
		Betternet Premium for no charge!<br /><br />
		<a class="btn btn-xs btn-default" href="depictions/?p=com.icomedy.betternetpatch">More info</a>
	  </div>
	</div>
</div>

</body>
</html>
